<html>
  <head>
    <title>Urban Observatories - API playground</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/pretty-print-json@0.2/dist/pretty-print-json.css" rel="stylesheet">

    <!-- Don't go to production without bundling these libraries properly -->
    <script src="https://cdn.jsdelivr.net/npm/pretty-print-json@0.2/dist/pretty-print-json.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsonld/2.0.2/jsonld.js"></script>

    <script src="client.js"></script>
    <style type="text/css">
      body {
        font-family: 'IBM Plex Sans', sans-serif;
      }

      .boxed {
        border: 1px solid #e5e5e5;
        border-radius: 0.4rem;
        background: #f0f0f0;
        padding: 0.5rem;
        max-width: 100vw;
        box-sizing: border-box;
      }

      .code {
        white-space: pre-wrap;
        font-family: 'Courier New', monospace;
      }

      .schema {
        margin-top: 1rem;
      }

      .controls {
        background-color: #e8b2b5;
        margin-bottom: 1rem;
        border-color: #ff0000;
      }

      .control-button {
        font-size: 120%;
        margin-right: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Urban Observatories API playground</h1>
    <section id="controls" class="boxed controls">No controls.</section>
    <section id="json-output" class="boxed code">No document loaded.</section>
    <section id="schema-output" class="boxed schema">No schema loaded.</section>
  </body>
</html>
